.home-logo {
	cursor: pointer;
}
.SearchGrid {
  display: grid;
  grid-template-columns: 10% 10% 60% 20%;
  text-align: center;
}
.search-select {
  position: relative;
}
.search-select-dropdown {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 135px;
  background-color: rgb(200,200,200); 
  z-index: 20;	
}
.search-select-dropdown-option {
	width: 100%;
	padding: 3px 5px;
}
.search-show-select {
  width: 100%;
  background-color: rgb(200,200,200);	
}
.sign-in {
	cursor: pointer;
}
.Popup-total-window {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	z-index: 20;
	background-color: rgba(50,50,50,0.5)
}
.Popup-main-window {
    position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;	
	transform: translate(-50%,-50%);
	background-color: white;
}
.Popup-close-window {
	color: red;
}
.PopupGrid {
	display: grid;
	grid-template-columns: 90% 10%;
}
.tab-head {
	background-color: #3366ee;
	color: white;
	padding: 10px 20px;
	cursor: pointer;
}
.tab-container {
	display: grid;
	grid-template-columns: 16% 16% 16% 16% 16%;
	margin: 20px 4%;
	grid-gap: 3%;
	text-align: center;
}
.home-introduction-container {
}
.home-introduction {
	width: 100%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
.home-introduction-img {
	position: absolute;
	width: 100%;
	height: auto;
	top: 50%;
	transform: translateY(-50%);
}
.home-introduction-div {
	z-index: 10;
	text-align: center;
	position: absolute;
	width: 100%;
	height: auto;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}
.home-introduction-span {
	padding: 8px 30px;
	font-size: 30px;
	color: #3366ee;
	background-color: white;
	border-radius: 30px;
	transition: 0.3s;
}
.home-introduction-span:hover {
	color: white;
	background-color: #3366ee;
}